matrizExcentricidades = [1 0 0;   % 1) p1: pedestal -> eixo 2  (ex.: d1 ao longo de Z)
                         1 0 0];   % 2) p2: elo 1 -> elo 2     (ex.: a2 ao longo de X)

ordem = {'z','z'};

matrizNaBaseInercial = calcularTransformadas(ordem, matrizExcentricidades);

pontosDeJuntas = calcularCinematicaTotal(matrizNaBaseInercial);

dispCinematicaDireta(pontosDeJuntas{2});

Izero1 = [0 0 0;
          0 0 0;
          0 0 1];
Izero2 = [0 0 0;
          0 0 0;
          0 0 1];

Izeros = {Izero1, Izero2};

Dinamica = calcularDinamicaTotal(pontosDeJuntas, Izeros);

M = Dinamica.Torque.M;
M = subs(M, matrizNaBaseInercial.CM(1,2), 0);
M = subs(M, matrizNaBaseInercial.CM(2,2), 0);
M = subs(M, matrizNaBaseInercial.CM(1,1), matrizNaBaseInercial.L(1,1)/2);
M = subs(M, matrizNaBaseInercial.CM(2,1), matrizNaBaseInercial.L(2,1)/2);
M = subs(M, Dinamica.dinCell{1}.Izz, (Dinamica.dinCell{1}.m * matrizNaBaseInercial.L(1,1)^2) / 12 );
M = subs(M, Dinamica.dinCell{2}.Izz, (Dinamica.dinCell{2}.m * matrizNaBaseInercial.L(2,1)^2) / 12 );
M = simplify(M);

% Vcm = pontosDeJuntas{2}.Vcm;
% Vcm = subs(Vcm, matrizNaBaseInercial.CM(1,2), 0);
% Vcm = subs(Vcm, matrizNaBaseInercial.CM(2,2), 0);
% Vcm = subs(Vcm, matrizNaBaseInercial.CM(1,1), matrizNaBaseInercial.L(1,1));
% Vcm = subs(Vcm, matrizNaBaseInercial.CM(2,1), matrizNaBaseInercial.L(2,1));

m1l1 = Dinamica.dinCell{1}.m * matrizNaBaseInercial.L(1,1) ^ 2;
m2l2 = Dinamica.dinCell{2}.m * matrizNaBaseInercial.L(2,1) ^ 2;
m2l2l1 = Dinamica.dinCell{2}.m * matrizNaBaseInercial.L(1,1) * matrizNaBaseInercial.L(2,1) * cos(matrizNaBaseInercial.juntas(1,2));
m2l1 = Dinamica.dinCell{2}.m * matrizNaBaseInercial.L(1,1) ^ 2;
 
EKTOTAL1 = matrizNaBaseInercial.juntas(2,1)^2 * ((1/6)*(m1l1 + m2l2) + (1/2)*(m2l1 + m2l2l1)) + matrizNaBaseInercial.juntas(2,2)^2 * ( (1/6) * m2l2 ) ...
 matrizNaBaseInercial.juntas(2,1) * matrizNaBaseInercial.juntas(2,2) * ( (1/3) * m2l2 + (1/2) * m2l2l1 )